{
  "android": {
    "package": "Sonu's Todo",
    "versionCode": "1.0.0",
    "adaptiveIcon": {
      "foregroundImage": "./assets/splash.png",
      "backgroundColor": "teal"
    }
  },
  "extra": {
    "eas": {
      "projectId": "699226e5-88f6-4070-a78e-7670f50d32c4"
    }
  },
  "expo": {
    "android": {
      "package": "com.sonukr1256.todobysonukr"
    }
  }
}
