{
  "android": {
    "package": "calculator - sonukr.",
    "versionCode": "1.0.0",
    "adaptiveIcon": {
      "foregroundImage": "./assets/splash.png",
      "backgroundColor": "#FFFFFF"
    }
  },
  "extra": {
    "eas": {
      "projectId": "85bfa678-92bc-4900-b467-53cea7a49fa4"
    }
  },
  "expo": {
    "android": {
      "package": "com.sonukr1256.calculator"
    }
  }
}
